# Eureka Server 应用名称
spring.application.name = spring-cloud-eureka-server
# Eureka Server 服务端口
server.port = 9090
# 取消服务器自我注册
eureka.client.register-with-eureka = true
# 注册中心的服务器，没有必要再去不需要检索服务
eureka.client.fetch-registry = true
# Eureka Server 服务 URL，用户客户端注册
# 当前 Eureka 服务器向 9091 复制数据
eureka.client.serviceUrl.defaultZone = http://localhost:9091/eureka