# spring-cloud-family

./: README.md  pom.xml
spring-cloud-family-config-server/: pom.xml
spring-cloud-family-config-server/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/configServer/: SpringCloudConfigServerApplication.java
spring-cloud-family-config-server/src/main/resources/: application.properties
spring-cloud-family-config-server/src/main/resources/configs/: zuul-prod.properties  zuul-test.properties  zuul.properties
spring-cloud-family-eureka-server/: pom.xml
spring-cloud-family-eureka-server/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/eurekaServer/: SpringCloudEurekaServerApplication.java
spring-cloud-family-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
spring-cloud-family-feign-server/: pom.xml
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-api/: pom.xml
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-api/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/feignServer/feignApi/domain/: Person.java
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-api/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/feignServer/feignApi/service/: PersonService.java
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-api/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/feignServer/feignApi/web/: WebConfig.java
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-client/: pom.xml
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-client/src/main/resources/: application.properties
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-service-provider/: pom.xml
spring-cloud-family-feign-server/spring-cloud-family-feign-server-feign-service-provider/src/main/resources/: application.properties
spring-cloud-family-sleuth-server/: pom.xml
spring-cloud-family-sleuth-server/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/sleuthServer/: SpringCloudEurekaSleuthApplication.java
spring-cloud-family-sleuth-server/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/sleuthServer/web/controller/: DemoController.java
spring-cloud-family-sleuth-server/src/main/resources/: application.properties
spring-cloud-family-zipkin-server/: pom.xml
spring-cloud-family-zipkin-server/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/zipkinServer/: SpringCloudZipkinServerApplication.java
spring-cloud-family-zipkin-server/src/main/resources/: application.properties
spring-cloud-family-zuul-server/: pom.xml
spring-cloud-family-zuul-server/src/main/java/com/liugawaheliujinnao/singleFunction/springCloudFamily/zuulServer/: SpringCloudZuulServerApplication.java
spring-cloud-family-zuul-server/src/main/resources/: application.properties  bootstrap.properties
