#服务器的配置项
spring.application.name = spring-cloud-config-server
##定义HTTP服务端口
server.port = 10000
##本地仓库 GIT URI 配置
#官方样例
#spring.cloud.config.server.git.uri = https://github.com/spring-cloud-sample/config-reop
#本地配置
spring.cloud.config.server.git.uri = /Users/wufei/IdeaProjects/microservice/gupao-spring-cloud-server-demo/
##全局关闭 Actuator 安全
#management.security.enabled = false
##细粒度的开放 Actuator Endpoints
#sensitive关注的是敏感性，安全
endpoints.env.sensitive = false
endpoints.health.sensitive = false

## Eureka Server 服务 URL，用户客户端注册
eureka.client.service-url.defaultZone = http://localhost:12345/eureka

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.baseUrl = http://${zipkin.server.host}:${zipkin.server.port}/