## 设置应用的名称
spring.application.name = spring-cloud-zuul

## Zuul 服务端口
server.port = 7070

## Zuul 基本配置模式
#zuul.routes.${app-name} = /${prefix}/**

## Zuul 配置 person-service 服务调用
zuul.routes.person-service = /person-service/**

## Zuul 配置 person-client 服务调用
zuul.routes.person-client = /person-client/**

## Ribbon 取消 Eureka 整合
#ribbon.eureka.enabled = false

## 配置 "person-service" 的负载均衡服务器列表
#person-service.ribbon.listOfServers = http://localhost:9090

## 整合 Eureka
## 目标应用的 serviceId = person-service
## Eureka Server 服务 URL，用于客户端注册
eureka.client.service-url.defaultZone = http://localhost:12345/eureka

management.security.enabled = false

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.baseUrl = http://${zipkin.server.host}:${zipkin.server.port}/
