spring.application.name = spring-cloud-sleuth

## 服务端口
server.port = 6060

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.baseUrl = http://${zipkin.server.host}:${zipkin.server.port}/

eureka.client.service-url.defaultZone = http://localhost:12345/eureka