
## 服务提供方的应用名称要和 @FeignClient 声明对应
spring.application.name = person-service
## 提供方端口 9090
server.port = 9090

eureka.client.service-url.defaultZone = http://localhost:12345/eureka
## 关闭管理安全
management.security.enabled = false


## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.baseUrl = http://${zipkin.server.host}:${zipkin.server.port}/

## 增加 Mysql 数据源（DataSource）
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 19900624ova

## 配置 JPA 行为
spring.jpa.generateDdl = true
spring.jpa.showSql = true