## 应用 spring-cloud-zuul 默认配置项（profile == "prod"）
## Zuul 基本配置模式
# zuul.routes.${app-name}:/${app-url-prefix}/**
## Zuul 配置 person-service 服务调用
zuul.routes.person-service = /person-service/**

## Zuul 配置 person-client 服务调用
zuul.routes.person-client = /person-client/**