spring.application.name = person-client

server.port = 8080

# 注意在真实线上环境的时候不要用 ip + 端口的方式，而是要用域名，因为
## 1、Eureka 可以配置多台，会互相备份
## 2、防止单点失效
## 3、防止 IP 变化
eureka.client.service-url.defaultZone = http://localhost:12345/eureka

management.security.enabled = false

## Ribbon 不使用 Eureka
ribbon.eureka.enabled = false

## 饿诶值 person-service 的负载均衡服务器列表
person-service.ribbon.listOfServers = http://localhost:9090, http://localhost:9090, http://localhost:9090

## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 23456
## 增加 Zipkin 服务器地址
spring.zipkin.baseUrl = http://${zipkin.server.host}:${zipkin.server.port}/